In [7]:
import pandas as pd

In [9]:
link = "https://www.cia.gov/the-world-factbook/field/unemployment-rate/country-comparison"
ciaune=pd.read_html(link)

In [11]:
ciaune[0]

     Rank                  Country      % Date of Information
0       1  Cocos (Keeling) Islands   0.10                2011
1       2                 Cambodia   0.30           2017 est.
2       3                    Niger   0.30           2017 est.
3       4                     Laos   0.70           2017 est.
4       5                    Malta   0.78           2019 est.
..    ...                      ...    ...                 ...
213   215                    Kenya  40.00           2013 est.
214   216                    Haiti  40.60           2010 est.
215   217                  Senegal  48.00           2007 est.
216   218                    Syria  50.00           2017 est.
217   219             Burkina Faso  77.00                2004

[218 rows x 4 columns]

In [12]:
df=ciaune[0]
df

     Rank                  Country      % Date of Information
0       1  Cocos (Keeling) Islands   0.10                2011
1       2                 Cambodia   0.30           2017 est.
2       3                    Niger   0.30           2017 est.
3       4                     Laos   0.70           2017 est.
4       5                    Malta   0.78           2019 est.
..    ...                      ...    ...                 ...
213   215                    Kenya  40.00           2013 est.
214   216                    Haiti  40.60           2010 est.
215   217                  Senegal  48.00           2007 est.
216   218                    Syria  50.00           2017 est.
217   219             Burkina Faso  77.00                2004

[218 rows x 4 columns]

In [30]:
newdf=df.iloc[:,1:-1]

In [31]:
newdf

                     Country      %
0    Cocos (Keeling) Islands   0.10
1                   Cambodia   0.30
2                      Niger   0.30
3                       Laos   0.70
4                      Malta   0.78
..                       ...    ...
213                    Kenya  40.00
214                    Haiti  40.60
215                  Senegal  48.00
216                    Syria  50.00
217             Burkina Faso  77.00

[218 rows x 2 columns]

In [32]:
df.columns

Index(['Rank', 'Country', '%', 'Date of Information'], dtype='object')

In [33]:
df.loc[:,['Rank','Date of Information']]

     Rank Date of Information
0       1                2011
1       2           2017 est.
2       3           2017 est.
3       4           2017 est.
4       5           2019 est.
..    ...                 ...
213   215           2013 est.
214   216           2010 est.
215   217           2007 est.
216   218           2017 est.
217   219                2004

[218 rows x 2 columns]

In [34]:
df.drop(columns=['Rank', '%'])

                     Country Date of Information
0    Cocos (Keeling) Islands                2011
1                   Cambodia           2017 est.
2                      Niger           2017 est.
3                       Laos           2017 est.
4                      Malta           2019 est.
..                       ...                 ...
213                    Kenya           2013 est.
214                    Haiti           2010 est.
215                  Senegal           2007 est.
216                    Syria           2017 est.
217             Burkina Faso                2004

[218 rows x 2 columns]

In [39]:
df[['Rank','Date of Information']]

     Rank Date of Information
0       1                2011
1       2           2017 est.
2       3           2017 est.
3       4           2017 est.
4       5           2019 est.
..    ...                 ...
213   215           2013 est.
214   216           2010 est.
215   217           2007 est.
216   218           2017 est.
217   219                2004

[218 rows x 2 columns]